{
  "name": "S.T.A.R. Earthquake Rescue Lab",
  "short_name": "Rescue Lab",
  "description": "A 3D educational escape-room game about earthquake survival teamwork.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
